{
  "name": "restful-obe-kelompok5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleavor/RESTful-obe-kelompok5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleavor/RESTful-obe-kelompok5/issues"
  },
  "homepage": "https://github.com/cleavor/RESTful-obe-kelompok5#readme"
}
